<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thirop</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="poster">
        <img class="motivation-img" src="./thirop.jpeg"/>
        <h1>MR JOGI THIROOP</h1>
        <p>We love our beloved hero.We may cant talk daily but we are missing our beloved hero.....</p>

    </div>
</body>
</html>